# RecoMind

./: .gitignore  pom.xml
core/src/main/java/: EnvConfig.java
core/src/main/java/com/example/demo/: DeepSeekConfig.java  DemoApplication.java  PromptTemplates.java
core/src/main/java/com/example/demo/client/: DeepSeekApiClient.java  MovieInfo.java
core/src/main/java/com/example/demo/client/dto/: DeepSeekChatRequest.java  DeepSeekChatResponse.java  DeepSeekResponseFormat.java  RecommendationChoice.java
core/src/main/java/com/example/demo/config/: DeepSeekConfig.java  SecurityConfig.java
core/src/main/java/com/example/demo/controller/: DeepSeekController.java  MovieController.java  MovieRecommendationController.java  MovieRecommendationControllerImp.java  UserController.java
core/src/main/java/com/example/demo/controller/dto/request/: BaseMovieRequest.java  ChatMessageRequest.java  DeepSeekChatRequest.java  MovieRecByEmotionRequest.java  MovieRecommendationRequest.java  RecommendationMessage.java  RecommendationRequest.java
core/src/main/java/com/example/demo/controller/dto/response/: ChatMessageResponse.java  DeepSeekChatResponse.java  MovieRecommendationsResponse.java  RecommendationChoice.java  RecommendationMessage.java  RecommendationResponse.java
core/src/main/java/com/example/demo/deepseek/: DeepSeekApiClient.java  DeepSeekResponseFormat.java  MovieApiResponse.java  MovieInfo.java  MovieResponseParser.java
core/src/main/java/com/example/demo/deepseek/dto/: ChatMessageRequest.java  DeepSeekChatRequest.java  DeepSeekChatResponse.java  RecommendationChoice.java
core/src/main/java/com/example/demo/domain/: MovieRecommendationModel.java
core/src/main/java/com/example/demo/dto/: UserRegistrationRequest.java  UserResponseDto.java
core/src/main/java/com/example/demo/entity/: MovieRecommendationModel.java  User.java
core/src/main/java/com/example/demo/exception/: DeepSeekApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/com/example/demo/mapper/: MovieMapper.java
core/src/main/java/com/example/demo/repository/: UserRepository.java
core/src/main/java/com/example/demo/service/: MovieRecommendationService.java  MovieRecommendationServiceImp.java  UserService.java
core/src/main/java/com/example/demo/servise/: DeepSeekService.java  MovieRecommendationService.java
core/src/main/java/com/example/demo/serviсe/: DeepSeekService.java
core/src/main/java/com/example/demo/util/: MovieFormatter.java  PromptTemplates.java  PromptTemplatesUtil.java
core/src/main/resources/: application.properties
core/src/test/com/example/demo/: MovieRecommendationServiceTest.java
core/src/test/java/com/example/demo/: AbstractControllerTest.java  BaseMovieRequestTest.java  DeepSeekApiClientTest.java  MovieRecommendationControllerImpTest.java  MovieRecommendationControllerTest.java  MovieRecommendationModelControllerImpTest.java  MovieRecommendationServiceImpTest.java  MovieRecommendationServiceTest.java
core/src/test/java/com/example/demo/util/: PromptTemplatesUtilTest.java
